{
  "name": "Lift Log",
  "short_name": "Lift Log",
  "description": "Simple gym log with a daily summary.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3EFEB",
  "theme_color": "#AC563C",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
